{
  "name": "Planova Kidz",
  "short_name": "Planova",
  "description": "A smart weekly schedule planner for kids, helping organize classes and free time with AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACAAQMAAAD580YAAAAABlBMVEVPRuX///88YvMhAAAAAXRSTlMAQObYZgAAADRJREFUeF7twIEHAAAAwqD7T20NeyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4AdS7AABNETvSAAAAABJRU5ErkJggg==",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
