{
  "name": "Planova Kidz",
  "short_name": "Planova",
  "description": "A smart weekly schedule planner for kids, helping organize classes and free time with AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "https://picsum.photos/seed/planova/72/72",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/planova/96/96",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/planova/128/128",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/planova/144/144",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/planova/152/152",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/planova/192/192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/planova/384/384",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://picsum.photos/seed/planova/512/512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
